@import "shared"

/* Colors */
$orange: #FFAB33
$blue: #637C86
$white: #F0F0EA

html
  @include background-size(cover)
  background-color: $white
  
body
  background: url('/images/blue/watermark.png') no-repeat center center fixed
  color: $white
  
  a
    +link-colors($white)
  
header
  div.container

    nav#main
      background-image: url('/images/orange/nav.png')
      
      a
        span.finch_left
          background-image: url('/images/blue/finch_left.png')
          opacity: 0.8
          
        span.finch_right
          background-image: url('/images/blue/finch_right.png')
          opacity: 0.8
          
    div#logo
      background-image: url('/images/blue/logo_small.png')
      opacity: 0.8
      
section
  color: $white
  
  div.container
    background: $blue
    // IE 7 must have background not background-color!
    background: rgba(99,124,134,0.5)
    
    div.inner_header
      nav
        a.small
          background-image: url('/images/orange/button_small.png')
          
        a.large
          background-image: url('/images/orange/button_large.png')
          
    div.inner_body
      background: $blue
      // IE 7 must have background not background-color!
      background: rgba(99,124,134,0.8)
      
      div.segment
        div.slider
          background: $blue
          // IE 7 must have background not background-color!
          background: rgba(99,124,134,0.9)
          
          div.slide
            div.tag
              p
                background: $orange
                // IE 7 must have background not background-color!
                background: rgba(255,171,51,0.9)
                  
        a.previous
          background-image: url('/images/orange/previous.png')

        a.next
          background-image: url('/images/orange/next.png')

section#the_finch
  div.container
    div.inner_body
      div#the_focus
        div.right
          background-image: url('/images/blue/box.png')
                    
section#the_contacts
  div.container
    div.inner_body
      div.left
        nav
          a#facebook
            background-image: url('/images/orange/facebook.png')
            
          a#twitter
            background-image: url('/images/orange/twitter.png')
              
          a#linkedin
            background-image: url('/images/orange/linkedin.png')
            
      div.right
        form
          input,
          textarea
            background-color: $white
            outline-color: $white
            color: $black
            
          input::-webkit-input-placeholder,
          textarea::-webkit-input-placeholder
            color: $blue
            
          input[type=submit]
            outline: none
            background-image: url('/images/orange/button_small.png')
            color: $white
            
          p.loading
            background-image: url('/images/blue/loader.gif')
    
footer

  div#skyline
    background-image: url('/images/orange/skyline.png')