@import "shared"

/* Colors */
$orange: #FFAB33
$white: #F0F0EA

html
  background: url('/images/orange/clouds.jpg') no-repeat center center fixed
  @include background-size(cover)

body
  background: url('/images/orange/skyline.png') no-repeat center bottom fixed
  
  a
    +link-colors($white)
  
header
  nav#main
    background-image: url('/images/orange/nav.png')
    
    a
      span.finch_left
        background-image: url('/images/orange/finch_left.png')
        opacity: 0.8
        
      span.finch_right
        background-image: url('/images/orange/finch_right.png')
        opacity: 0.8
        
  div#logo
    background-image: url('/images/orange/logo_small.png')
    opacity: 0.8
      
section
  color: $white
  
  div.container
    background: $orange
    // IE 7 must have background not background-color!
    background: rgba(255,171,51,0.5)
  
    div.header
      nav
        a.small
          background-image: url('/images/orange/button_small.png')
        
        a.large
          background-image: url('/images/orange/button_large.png')
        
    div.segment
      background: $orange
      // IE 7 must have background not background-color!
      background: rgba(255,171,51,0.8)
    
      div.slider
        background: $orange
        // IE 7 must have background not background-color!
        background: rgba(255,171,51,0.9)
      
        div.slide
          div.image
            background-image: url('/images/orange/loader.gif')
            background-position: 50%
            background-repeat: no-repeat
          
          div.tag
            p
              background: $orange
              // IE 7 must have background not background-color!
              background: rgba(255,171,51,0.8)
                
      a.previous
        background-image: url('/images/orange/previous.png')

      a.next
        background-image: url('/images/orange/next.png')
      
section#the_finch
  div.container
    div#the_clients
      div.row
        a
          background-image: url('/images/orange/loader.gif')
          background-position: 50%
          background-repeat: no-repeat
          
    div#the_focus
      div.right
        background-image: url('/images/orange/box.png')

section#the_services
  div.container
    div.segment
      div
        h2
          background-image: url('/images/orange/header.png')
                      
section#the_indoor
  div.container
    div.door
      background-image: url('/images/orange/door.png')
      background-position: 50%
      background-repeat: no-repeat

section#the_contacts
  div.container
    div.left
      nav
        a#facebook
          background-image: url('/images/orange/facebook.png')
          
        a#twitter
          background-image: url('/images/orange/twitter.png')
            
        a#linkedin
          background-image: url('/images/orange/linkedin.png')
          
    div.right
      form
        label.placeholder
          color: $orange
          
        input,
        textarea
          background-color: $white
          outline-color: $white
          color: $black
          
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder
          color: $orange
          
        input[type=submit]
          outline: none
          background-image: url('/images/orange/button_small.png')
          color: $white
          
      p.loading
        background-image: url('/images/orange/loader.gif')